Package              Version
-------------------- -------
Appium-Python-Client 0.24   
asn1crypto           0.22.0 
beautifulsoup4       4.5.3  
cffi                 1.10.0 
coverage             4.3.4  
cryptography         1.8.1  
EasyProcess          0.2.3  
enum34               1.1.6  
get                  0.0.0  
idna                 2.5    
ipaddress            1.0.18 
nose                 1.3.7  
olefile              0.44   
packaging            16.8   
paramiko             2.1.2  
Pillow               4.1.0  
pip                  9.0.1  
post                 0.0.0  
public               0.0.0  
pyasn1               0.2.3  
PyAutoGUI            0.9.36 
pycparser            2.17   
PyMsgBox             1.0.6  
pyparsing            2.2.0  
pyscreenshot         0.4.2  
PyScreeze            0.1.9  
pyserial             3.3    
PyTweening           1.0.3  
pywin32              221    
query-string         0.0.0  
requests             2.7.0  
scp                  0.10.2 
setupfiles           0.0.0  
setuptools           28.8.0 
six                  1.10.0 
uiautomator          0.3.2  
urllib3              1.20   
