[RS232_setting]
ser.port = COM2
ser.baudrate = 115200
ser.writeTimeout = 2
ser.timeout = 1

[Telnet_setting]
host = 172.29.33.52
port = 5003
respone_wait_time = 5

[SSH_setting]
host = 10.1.106.150
name = root
passwd = root
port = 22

[SFTP_setting]
host = 10.1.107.106
name = root
passwd = 670225

[SCP_setting]
host = 10.1.106.150
name = root
passwd = root