[System_Setting]
Run_times=1
Run_Stress_times=300
Server_host = 10.1.107.106
Server_user = root
Server_passwd = 670225

[Femtocell_left]
host=10.1.106.242
user=root
passwd= root
ipsec_folder=/opt/strongswan/etc/

[Handover_right]
host=10.1.106.242
user=root
passwd= root


#[Change_vaule]
#increase=increase.py
#decrease=decrease.py
#max_power=220
#min_power=100
#Handover_times=500

[RPCAP_Server]
host=10.1.106.241
user=root
passwd= root

[Build_Server]
remote_folder=/etc/

[Epc]
server=10.1.106.142
user=root
passwd="root"
remote_file=123.txt
remote_folder=/etc/
local_file=123.txt
local_folder=c:\remote

[test_ipsec]
Times=1
ipsec_type_set = 256_256
