[setting]
username = askey_root
password = askey_public
ip_address = 10.1.106.146
serial_number = 280375458857515
port = 4444
boolean = 0
status = 0
earfcn = 39150
PLMN = 123 45

[add_file]
oui_value = 001B9E
product_value = LSC
serial_number = 280375458857515

[cycle_times]
times = 1

[search_times]
times = 10